# NuProduct

./: .gitignore  GlobalAssemblyInfo.cs  PackSamples.bat  README.html  README.md  Run00.NuProduct.roslyn.sln  Run00.NuProduct.sln
.nuget/: PackSamples.bat
Run00.NuProduct/: Difference.cs  IArguments.cs  INuGetFactory.cs  IPackageReader.cs  IRunner.cs  ISemanticVersioning.cs  PackageDefinition.cs  Run00.NuProduct.csproj  Run00.NuProduct.nuspec  VersionChange.cs
Run00.NuProduct.Cecil/: Configuration.cs  IConfiguration.cs  INuget.cs  IReporter.cs  IRunner.cs  Installer.cs  NuGet.cs  NugetConfiguration.cs  PackageDefinition.cs  Run00.NuProduct.Cecil.csproj  Run00.NuProduct.Cecil.nuspec  Runner.cs  SemanticVersioning.cs
Run00.NuProduct.Cecil.IntegrationTest/: IntegrationTests.cs  Run00.NuProduct.Cecil.IntegrationTest.csproj
Run00.NuProduct.Cecil.UnitTest/: Run00.NuProduct.Cecil.UnitTest.csproj
Run00.NuProduct.WindowsConsole/: Program.cs  Run00.NuProduct.WindowsConsole.csproj
Run00.NuProductCecil/: INuGet.cs  Installer.cs  NuGet.cs  NuGetFactory.cs  NugetConfiguration.cs  PackageDefinition.cs  PackageDefinition2.cs  PackageReader.cs  Product.cs  Run00.NuProductCecil.csproj  Runner.cs  SemanticVersioning.cs  packages.config
Run00.NuProductCecil.UnitTest/: Run00.NuProductCecil.UnitTest.csproj
Run00.NuProductNuGet/: Class1.cs  Run00.NuProductNuGet.csproj
Run00.NuProductRoslyn/: ICompilation.cs  IContractItem.cs  Installer.cs  PackageReader.cs  RoslynCompilation.cs  RoslynNamespace.cs  RoslynSyntaxNode.cs  RoslynType.cs  Run00.NuProductRoslyn.csproj  packages.config
Run00.NuProductRunner/: Arguments.cs  Program.cs  Run00.NuProductRunner.csproj  packages.config
Run00.NuProductVersioning/: Installer.cs  SemanticVersioning.cs  (+1 more)
Run00.NuProductWindowsConsole/: Arguments.cs  INuGetFactory.cs  IRunner.cs  Install.ps1  Installer.cs  NuGetFactory.cs  Program.cs  Run00.NuProductWindowsConsole.csproj  Run00.NuProductWindowsConsole.nuspec  Run00.NuProductWindowsConsole.props  Run00.NuProductWindowsConsole.targets  Run00.NuProductWindowsConsoleAdditional.props.template  Runner.cs  packages.config
Run00.NuProductWindowsConsole/Properties/: AssemblyInfo.cs
(+77 files in other folders)
